{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatDbContext": "Host=localhost;Port=5432;Database=chat;Username=postgres;Password=12345"
  },
  "JwtOptions": {
    "SecretKey": "10101010101010101010101010101010",
    "ExpiredHours": "12"
  }
}
